<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        #App {
            text-align: center;
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        #Weather {
            border-right: 1px solid white;
            padding: 20px;
        }

        #Small {
            font-size: smaller;
            color: gray;
        }
    </style>
    <title>HomeInfoServer</title>
</head>
<body>
<div id="App"><div id="Weather"></div></div>
<script>

    function createNode(element) {
        return document.createElement(element);
    }

    function append(parent, el) {
        return parent.appendChild(el);
    }

    const divTemp = document.getElementById("Weather");
    const url = 'https://homeinfoserver.herokuapp.com/api/weather';
    fetch(url)
        .then(function(resp){return resp.json()})
        .then(function(data) {
            let temp = data.temp
            let  pTemp = createNode('p');
            pTemp.innerHTML = temp;
            append(divTemp, pTemp);

        })
        .catch(function(error) {
            console.log(error);
        });
</script>
</body>
</html>